# BACKTESTING

./: Projet_OOs.sln
Projet_OOs.ApiService/: Projet_OOs.ApiService.csproj  appsettings.json
Projet_OOs.ApiService/Properties/: launchSettings.json
Projet_OOs.AppHost/: AppHost.cs  Projet_OOs.AppHost.csproj  appsettings.json
Projet_OOs.AppHost/Properties/: launchSettings.json
Projet_OOs.Web/: Program.cs  Projet_OOs.Web.csproj  WeatherApiClient.cs  appsettings.json
Projet_OOs.Web/Components/: App.razor  _Imports.razor
Projet_OOs.Web/Components/Layout/: NavMenu.razor
Projet_OOs.Web/Components/Pages/: Backtest.razor  Component.razor
Projet_OOs.Web/Core/: BacktestingEngine.cs  MetricsCalculator.cs  Portfolio.cs  Strategy.cs
Projet_OOs.Web/Core/Indicators/: IndicatorCalculator.cs
Projet_OOs.Web/Core/Signals/: SignalType.cs
Projet_OOs.Web/Core/Strategies/: IStrategy.cs  MovingAverageCrossoverStrategy.cs  Strategy.cs
Projet_OOs.Web/Engines/: Class.cs  Interface.cs
Projet_OOs.Web/Models/: FinancialData.cs  PerformanceMetrics.cs  Portfolio.cs  Trade.cs
Projet_OOs.Web/Properties/: launchSettings.json
Projet_OOs.Web/Services/: AlphaVantageService.cs  StockTimeSeriesRequest.cs  TimeSeriesSize.cs
Projet_OOs.Web/ViewModels/: BacktestConfigurationViewModel.cs
Projet_OOs.Web/wwwroot/: index.html
